{
  "name": "focaaquipow",
  "version": "1.0.3",
  "description": "Foca Aqui Pow",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocavalcante/focaaquipow.git"
  },
  "keywords": [
    "focaaquipow"
  ],
  "author": "Rodrigo Cavalcante <rodrigoibka@gmail.com>",
  "license": "MIT",
  "bin": {
    "focaaquipow": "./index.js"
  },
  "homepage": "https://github.com/rocavalcante/focaaquipow#readme"
}
